String s;
String m;
String h;
String S;
String M;
String H;
float R=125;
float centerR=125;
float a=PI/2;
float a1=PI;
float a2=3*PI/2;
float pathR=125;
float pathG=125;
float G=125;
float centerG=125;
float pathB=125;
float B=125;
float centerB=125;



void setup() {
  size(1000, 500);
}

void draw() {
  background(pathR,pathG,pathB);
  pathR=centerR+R*sin(a);
  a=a+.03;
  
  pathG=centerG+G*sin(a1);
  a1=a1+.03;
  
  pathB=centerB+B*sin(a2);
  a2=a2+.03;
  int _s = second();
  int _m = minute();
  int _h = hour(); 
  s = binary(_s);
  m = binary(_m);
  h = binary(_h);

  for (int i = 17; i<32; i++) {
    if (s.charAt(i)=='1') {
      fill(500, 0, 0);
      rect(i * 10, 10, 10, 10);
    } else {
      fill(0, 0, 0);
      rect(i * 10, 10, 10, 10);
    }
    if (m.charAt(i)=='1') {
      fill(500, 0, 0);
      rect(i * 10, 30, 10, 10);
    } else {
      fill(0, 0, 0);
      rect(i * 10, 30, 10, 10);
    }
    if (h.charAt(i)=='1') {
      fill(500, 0, 0);
      rect(i * 10, 50, 10, 10);
    } else {
      fill(0, 0, 0);
      rect(i * 10, 50, 10, 10);
    }
  }
}
